org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
jei_version=19.5.0.59

## Mod Properties

mod_id=rtw
mod_name=Rebooting The World
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.max_di.rebooting_world
mod_authors=Max-Di, Sanberdir, B04ka_
mod_description=