org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Gradle Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.12.2.51


## Mod Properties

mod_id=rtw
mod_name=Rebooting The World
mod_license=All Rights Reserved
mod_version=1.0.0-indev
mod_group_id=net.max_di.rebooting_world
mod_authors=Max-Di, Sanberdir, B04ka_
mod_description=