{
  "block.rebooting_world.gingerbread_block": "Gingerbread block",
  "block.rebooting_world.gingerbread_bricks": "Gingerbread bricks",
  "block.rebooting_world.gingerbread_dough_block": "Gingerbread dough block",
  "block.rebooting_world.glazed_gingerbread_bricks": "Glazed gingerbread block",
  "block.rebooting_world.sawmill": "Sawmill",
  "rebooting_world.container.sawmill": "Sawmill",
  "item.rebooting_world.gingerbread_brick": "Gingerbread brick",
  "item.rebooting_world.gingerbread_dough": "Gingerbread dough",
  "item.rebooting_world.gingerbread_form_brick": "Gingerbread form brick",
  "item.rebooting_world.gingerbread_form_heart": "Gingerbread form heart",
  "item.rebooting_world.gingerbread_form_man": "Gingerbread form man",
  "item.rebooting_world.gingerbread_form_pine": "Gingerbread form pine",
  "item.rebooting_world.gingerbread_form_round": "Gingerbread form round",
  "item.rebooting_world.gingerbread_heart": "Gingerbread heart",
  "item.rebooting_world.gingerbread_man": "Gingerbread man",
  "item.rebooting_world.gingerbread_pine": "Gingerbread pine",
  "item.rebooting_world.gingerbread_round": "Gingerbread round",
  "item.rebooting_world.glazed_gingerbread_man": "Glazed gingerbread man",
  "item.rebooting_world.glazed_gingerbread_pine": "Glazed gingerbread pine",
  "item.rebooting_world.raw_gingerbread_brick": "Raw gingerbread brick",
  "item.rebooting_world.raw_gingerbread_heart": "Raw gingerbread heart",
  "item.rebooting_world.raw_gingerbread_man": "Raw gingerbread man",
  "item.rebooting_world.raw_gingerbread_pine": "Raw gingerbread pine",
  "item.rebooting_world.raw_gingerbread_round": "Raw gingerbread round",
  "item.rebooting_world.repair_template": "Repair template",
  "rebooting_world.reboot_world_tab": "Rebooting the World mods"
}