{
  "block.rebooting_world.gingerbread_block": "Пряничный блок",
  "block.rebooting_world.gingerbread_bricks": "Пряничные кирпичи",
  "block.rebooting_world.gingerbread_dough_block": "Пряничное блочное тесто",
  "block.rebooting_world.glazed_gingerbread_bricks": "Пряничный глазурированный блок",
  "block.rebooting_world.sawmill": "Лесопилка",
  "rebooting_world.container.sawmill": "Лесопилка",
  "item.rebooting_world.gingerbread_brick": "Пряничный кирпич",
  "item.rebooting_world.gingerbread_dough": "Пряничное тесто",
  "item.rebooting_world.gingerbread_form_brick": "Форма пряничного кирпича",
  "item.rebooting_world.gingerbread_form_heart": "Форма пряничного сердца",
  "item.rebooting_world.gingerbread_form_man": "Форма пряничного человечка",
  "item.rebooting_world.gingerbread_form_pine": "Форма пряничной ели",
  "item.rebooting_world.gingerbread_form_round": "Форма пряничного круга",
  "item.rebooting_world.gingerbread_heart": "Пряничное сердце",
  "item.rebooting_world.gingerbread_man": "Пряничный человечек",
  "item.rebooting_world.gingerbread_pine": "Пряничная ель",
  "item.rebooting_world.gingerbread_round": "Пряничный круг",
  "item.rebooting_world.glazed_gingerbread_man": "Глазурированный пряничный человечек",
  "item.rebooting_world.glazed_gingerbread_pine": "Глазурированная пряничная ель",
  "item.rebooting_world.raw_gingerbread_brick": "Сырой пряничный кирпич",
  "item.rebooting_world.raw_gingerbread_heart": "Сырое пряничное сердце",
  "item.rebooting_world.raw_gingerbread_man": "Сырой пряничный человечек",
  "item.rebooting_world.raw_gingerbread_pine": "Сырая пряничная ель",
  "item.rebooting_world.raw_gingerbread_round": "Сырой пряничный круг",
  "item.rebooting_world.repair_template": "Шаблон восстановления",
  "rebooting_world.reboot_world_tab": "Rebooting the World mods"
}